# =============================================================================
# Reemio Recommender System - API Dockerfile
# =============================================================================
# Multi-stage build for optimized production image
# Serves both API and frontend from a single container

# -----------------------------------------------------------------------------
# Stage 1: Build
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

COPY pyproject.toml uv.lock ./
ENV PIP_EXTRA_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN uv sync --frozen --no-dev --no-install-project

# -----------------------------------------------------------------------------
# Stage 2: Production
# -----------------------------------------------------------------------------
FROM python:3.11-slim AS production

WORKDIR /app

RUN groupadd -r reemio && useradd -r -g reemio -m -d /home/reemio reemio

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && curl -L https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -o /usr/local/bin/cloudflared \
    && chmod +x /usr/local/bin/cloudflared \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder --chown=reemio:reemio /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

COPY --chown=reemio:reemio src/ ./src/
COPY --chown=reemio:reemio frontend/ ./frontend/
COPY --chown=reemio:reemio alembic.ini ./

USER reemio

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src \
    APP_ENV=production \
    HF_HOME=/home/reemio/.cache/huggingface \
    TRANSFORMERS_CACHE=/home/reemio/.cache/huggingface

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD cloudflared access tcp --hostname ecommerce-db.reemioltd.com --url localhost:5433 & \
    sleep 2 && \
    uvicorn recommendation_service.main:app --host 0.0.0.0 --port 8000
